# RASIKA C(192421199)
products = ["A", "B", "C", "D"]
investment = [20,30,40,50]
profit = [25,40,50,65]
budget = 100
n = len(products)
dp = [[0 for j in range(budget+1)] for i in range(n+1)]
for i in range(1,n+1):
    for w in range(budget+1):
        if investment[i-1] <= w:
            dp[i][w] = max(dp[i-1][w],
                           profit[i-1] + dp[i-1][w-investment[i-1]])
        else:
            dp[i][w] = dp[i-1][w]
print("Maximum Profit =", dp[n][budget],"thousand")

selected = []

w = budget

for i in range(n,0,-1):

    if dp[i][w] != dp[i-1][w]:

        selected.append(products[i-1])

        w -= investment[i-1]

selected.reverse()

print("Selected Products =", selected)

total = sum(investment[products.index(x)] for x in selected)

print("Total Investment =", total,"thousand")
