graph = [
    [0,1,1,0],
    [1,0,1,1],
    [1,1,0,1],
    [0,1,1,0]
]
m = 3
def safe(v, color, c):
    for i in range(len(graph)):
        if graph[v][i] and color[i] == c:
            return False
    return True
def color_graph(v, color):
    if v == len(graph):
        return True
    for c in range(1, m + 1):
        if safe(v, color, c):
            color[v] = c
            if color_graph(v + 1, color):
                return True
            color[v] = 0
    return False
color = [0] * len(graph)
if color_graph(0, color):
    print("Time Slots:", color)
